.cabecera{
    
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 1rem;
    width: 100%;
    background: rgb(248, 117, 117);
    color: white;
}

.cabecera img{
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
    border-radius: 50% ;
    border: 2.5px solid rgb(0, 253, 0);
}

.img-perfil {
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
    border-radius: 50% ;
    border: 2.5px solid rgb(0, 253, 0);
}

.img-stilo{
    width: 30px;
    height: 30px;
    margin: auto;
    border-radius: 50% ;    
    object-fit: cover;
}

.boton-aceptar {
    border-style: solid;
    border-color: green;
    border-radius: 50%;
    padding: 1px;

}

.boton-cancelar {
    border-style: solid;
    border-color: red;
    border-radius: 50%;
    padding: 1px;
    left: 10px;

}
.boton-recargar {
    border-style: none;
    height: 33px;
    padding: 5px;
    

}

.wrapper{
    padding: 2px;
    display: flex;
    justify-content: center;
}
.wrapper table span{
    color: blue;
}

.contenedor {
    background-color: white;
    width: 99%;
    border-radius: .5rem;
    border: solid 2px #00000008;
    padding: 1rem;
    box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.mapa {
    overflow: auto;
}

.stilo-modal{
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 99%;
    height: 100%;
    z-index: 1000;
    padding: 5px;
}

.wrapper2{
    background: white;
    margin-top: 100px;
    padding: 2px;
    display: flex;
    justify-content: center;
}
 tr:hover {background-color: rgb(17, 173, 28);
color: aliceblue;}